# appTest

./: .gitignore  NuGet.config  README.md
src/: AnalyzerRules.Shared.ruleset  C3.Analyzers.sln  C3PostTrade.Code.Analyzers.Net.sln  C3PostTrade.Code.Analyzers.Net.sln.DotSettings  CodeStyle.DotSettings  Delete-Directory.Build.props  Dockerfile  c3tasks.dev.json  c3tasks.docker.json
src/C3.Analyzers/: C3.Analyzers.csproj  CodeAnalysisConstants.cs
src/C3.Analyzers.Test/: C3.Analyzers.Test.csproj
src/C3.Analyzers.Test/Analyzer/: DateTimeOffsetAnalyzerTest.cs  MethodInterfaceDocumentationAnalyzer.cs
src/C3.Analyzers.Test/Extensions/: StatementExtensionTest.cs  SyntaxTriviaExtensionTest.cs
src/C3.Analyzers.Vsix/: C3.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/C3.Analyzers/Properties/: AssemblyInfo.cs
src/C3PostTrade.Code.Analyzers.Net/: C3PostTrade.Code.Analyzers.Net.csproj  CodeAnalysisConstants.cs  Resources.Designer.cs
src/C3PostTrade.Code.Analyzers.Net.Test/: C3PostTrade.Code.Analyzers.Net.Test.csproj  app.config  packages.config
src/C3PostTrade.Code.Analyzers.Net.Test/Analyzer/: DateTimeOffsetAnalyzerTest.cs  InterfaceDocumentationAnalyzerTest.cs  MethodInterfaceDocumentationAnalyzer.cs
src/C3PostTrade.Code.Analyzers.Net.Test/Extensions/: EqualsValueClauseSyntaxExtensionTest.cs  LocalDeclarationStatementSyntaxExtensionTest.cs  SyntaxTokenExtensionTest.cs  SyntaxTriviaExtensionTest.cs  SyntaxTriviaListExtensionTest.cs  VariableDeclarationSyntaxExtensionTest.cs
src/C3PostTrade.Code.Analyzers.Net.Vsix/: C3PostTrade.Code.Analyzers.Net.Vsix.csproj  source.extension.vsixmanifest
src/C3PostTrade.Code.Analyzers.Net/Analyzer/: DateTimeCodeAnalyzer.cs  DateTimeMethodAnalyzer.cs  InterfaceDocumentationAnalyzer.cs  InterfaceMethodDocAnalyzer.cs
src/C3PostTrade.Code.Analyzers.Net/CodeFix/: DateTimeCodeFixProvider.cs  DateTimeMethodCodeFixProvider.cs  DateTimeOffSetHelper.cs  InterfaceDocCodeFixProvider.cs  MethodInterfaceDocCodeFixProvider.cs
src/C3PostTrade.Code.Analyzers.Net/Extensions/: EqualsValueClauseSyntaxExtension.cs  LocalDeclarationStatementSyntaxExtension.cs  StatementExtension.cs  SyntaxTokenExtension.cs  SyntaxTriviaExtension.cs  SyntaxTriviaListExtension.cs  VariableDeclarationSyntaxExtension.cs
