<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>C3.Analyzers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeBuildOutput>false</IncludeBuildOutput>
    <AssemblyName>C3.Analyzers</AssemblyName>
    <Version>1.0.20</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>  
  
  <ItemGroup>
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
</ItemGroup>
  
 <ItemGroup>
     <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
     <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
 </ItemGroup>
 
 <ItemGroup>
   <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.0" />
 </ItemGroup>

   <ItemGroup>
    <InternalsVisibleTo Include="C3.Analyzers.Test" />
  </ItemGroup>
    
 </Project>
